# hive-auth

./: README.md  pom.xml
src/main/java/com/wy/auth/: MyHiveAuthorization.java  MyHiveAuthorizationFactory.java
src/main/java/com/wy/exception/: HiveMetaStoreException.java
src/main/java/com/wy/meta/: MyMetaStoreEventListener.java  MyMetaStorePreEventListener.java
src/main/java/com/wy/utils/: FieldDiff.java  MysqlUtil.java  SqlFieldAuthCheckUtil.java  UserUtil.java
src/main/resources/: test.bak
